<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets UI Test/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Assets UI Test/Scripts/Rotator.cs" Line="2" Column="4" />
      <File FileName="Assets/Assets UI Test/Scripts/TimerScore.cs" Line="3" Column="67" />
      <File FileName="Assets/Assets UI Test/Scripts/DestroyByContact.cs" Line="30" Column="68" />
      <File FileName="Assets/Assets UI Test/Scripts/GameController.cs" Line="22" Column="44" />
      <File FileName="Assets/Assets UI Test/Scripts/PlayerController.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>